 <!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<link rel="profile" href="http://gmpg.org/xfn/11">
<title>MaD Walker &#8211; MaD Lab</title>
<link rel="dns-prefetch" href="//ajax.googleapis.com">
<link rel="dns-prefetch" href="//code.createjs.com">
<link rel="dns-prefetch" href="//cdnjs.cloudflare.com">
<link rel="dns-prefetch" href="//maxcdn.bootstrapcdn.com">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel="stylesheet" id="pt-cv-public-style-css" href="css/cv.css" type="text/css" media="all">
<link rel="stylesheet" id="wp-block-library-css" href="css/style.min.css" type="text/css" media="all">
<link rel="stylesheet" id="hfe-style-css" href="css/header-footer-elementor.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-icons-css" href="css/elementor-icons.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-animations-css" href="css/animations.min.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-frontend-css" href="css/frontend.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-css" href="css/font-awesome.min_1.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-global-css" href="css/global.css" type="text/css" media="all">
<link rel="stylesheet" id="elementor-post-1769-css" href="css/post-1769.css" type="text/css" media="all">
<link rel="stylesheet" id="parent-style-css" href="css/style.css" type="text/css" media="all">
<link rel="stylesheet" id="metismenu-style-css" href="css/metisMenu.min.css" type="text/css" media="all">
<link rel="stylesheet" id="range-slider-style-css" href="css/rangeslider.css" type="text/css" media="all">
<link rel="stylesheet" id="bootstrap-style-css" href="css/bootstrap.min.css" type="text/css" media="all">
<link rel="stylesheet" id="font-awesome-style-css" href="css/font-awesome.min.css" type="text/css" media="all">
<link rel="stylesheet" id="campus-lite-font-css" href="css/css_1.css" type="text/css" media="all">
<link rel="stylesheet" id="campus-lite-basic-style-css" href="css/style_MaD.css" type="text/css" media="all">
<link rel="stylesheet" id="campus-lite-editor-style-css" href="css/editor-style.css" type="text/css" media="all">
<link rel="stylesheet" id="campus-lite-responsive-style-css" href="css/theme-responsive.css" type="text/css" media="all">
<link rel="stylesheet" id="nivo-style-css" href="css/nivo-slider.css" type="text/css" media="all">
<link rel="stylesheet" id="google-fonts-1-css" href="css/css.css" type="text/css" media="all">
<!--n2css--><script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery-migrate.min.js"></script>
<script type="text/javascript" src="js/swfobject.js"></script>
<script type="text/javascript" src="js/jquery.nivo.slider.js"></script>
<script type="text/javascript" src="js/custom.js"></script>

<script type="text/javascript" charset="utf-8">
	(function(){
		try {
			// Disabling SWFObject's Autohide feature
			if (typeof swfobject.switchOffAutoHideShow === "function") {
				swfobject.switchOffAutoHideShow();
			}
		} catch(e) {}
	})();
</script>
<style id="cw_css">body {
font-family:'Helvetica','sans-serif';
font-size:16px
}</style><link rel="stylesheet" type="text/css" href="css/recaptcha.css">        <style>
				a, 
				.tm_client strong,
				.postmeta a:hover,
				#sidebar ul li a:hover,
				.blog-post h3.entry-title,
				.header .header-inner .nav ul li a,
				.header .header-inner .nav ul li:hover > ul li a{
					color:#0e2d45;
				}
				a.blog-more:hover,
				.nav-links .current, 
				.nav-links a:hover,
				#commentform input#submit,
				input.search-submit,
				.nivo-controlNav a.active,
				.blog-date .date,
				a.read-more,
				.header-top,
				.copyright-wrapper{
					background-color:#0e2d45;
				}
				.fourbox h3::after{
					background-color:#e04622;
				}
				.fourbox:hover h3{
					color:#e04622;
				}
				.fourbox:hover .pagemore{
					background-color:#e04622;
					border:1px solid #e04622;
				}
				
		</style>
		<style type="text/css">
			.header{
			background-image: url();
			background-position: center top;
		}
		.logo h1 a { color:#blank;}
		
	</style>
	    <style type="text/css">
		.logo {
			margin: 0 auto 0 0;
		}

		.logo h1,
		.logo p{
			clip: rect(1px, 1px, 1px, 1px);
			position: absolute;
		}
    </style>
	
    		<style type="text/css" id="wp-custom-css">
			body{
	color:black;
font-family:'Helvetica','sans-serif';
	font-size:16px;
	line-height:22px;
}
div.content-area{
	padding:0;
	margin:0;
	margin-top:10px;
	width:100%;
	
}
ul{
	margin-bottom:8px;
}
#menu-main-menu{
	font-size:14px;
}
.header .header-inner .nav{
	margin-top:8px;
}
h2{
	padding-top:22px;
	margin-top:5px;
	padding-bottom:5px;
}
h2.entry-title{
	padding-top:22px;
	margin-bottom:8px;
	margin-top:5px;
	padding-bottom:5px;
	font-size:1.4em;
}
h4{
	padding-top:15px;
	font-size:1.3em;
	padding-bottom:8px;
}

a:hover{
	color:blue !important;
	
	border-radius:6px;
}
.page-header{
	display:none;
}
article p{
margin-top: 0;
}

.post-date{
	
	display:none;
}
.post-comment{
	
	display:none;
}
.post-categories{
	display:none;
}

.navigation.post-navigation{
	
	display:none;
}
.copyright{
	
	display:none;
}

.entry-summary{
	
	margin-left:100px;
	margin-top:-5px;
	
}
.post-thumb{
	
	position:absolute;
}
.post-853{
	
height:150px;
}
.post-689{
	
height:150px;
}
.copyright-wrapper{
	
	display:none;
}

.comment{
	display:none;
}
#commentform p{
	
	display:none;
}
h2.comments-title{
	
	display:none;
}
div.comment-body{
	display:none;
}
h3.comment-reply-title{
	
	display:none;
}

div.logo-mad{
	display:none;
	
}

div.controlbar{
	width:350px;
	
	margin-left:900px;
	margin-top:-700px;
		margin-right:-0px;

}
canvas#wc{
	
	margin-left:300px;
	width:550px
}

div.fl-right{
	margin-left:260px;
	margin-top:-20px;
	

}

button#rotateright.btn-rotate{
	
	margin-top: 20px;
	margin-left:-260px;
}

li.switch{
	
	margin-left:-10px;
}
div.fl-right.a{
	margin-left:25px;
	margin-top:5px
	
}

div.onoffswitch{
	
	margin-left:35px;
}

div.controlbar-version{
	
	display:none;
}

p.must-log-in{
	
	display:none;
}

.post-thumb > img{
	
	width:93px;
	height:93px;
}


 .menu li.current-menu-item{
	background-color:#9bbadb;
	 border-radius:6px;
} 
.pt-cv-thumbnail.pull-left {
    margin-right: 15px!important;
    height: 93px;
    width: 93px;
}
h4.pt-cv-title {
    font-size: 16px;
	padding-top:0px;
}
.btn-success:hover , .btn-success:active{
	background-color:transparent;
}
.pt-cv-wrapper .btn-success {
        color: #0e2d45;
    background:none !important;
	border:none !important;
	padding:0;
}
.pt-cv-wrapper .btn-success:active:hover, .pt-cv-wrapper .btn-success:active:hover, .btn-success.active, .btn-success:active, .pt-cv-wrapper .btn-success.active, .pt-cv-wrapper .btn-success:active, .pt-cv-wrapper .btn-success:hover, .pt-cv-wrapper .open>.dropdown-toggle.btn-success {
    color: #fff;
    background: none !important;
     border:none !important; 
}


/* .mainimage{
	display: block;
  margin-left: auto;
  margin-right: auto;
} */

.site-main{
	width:100%;
}
@media screen and (min-width: 1008px) {
.site-main{
	padding-left:20%;
	padding-right:20%;
}
	a:hover{
		background-color:#d5e2ef;
	}
}

@media screen and (max-width: 1007px) and (min-width: 641px){
	.site-main{
	padding-left:8%;
	padding-right:8%;
}
}

@media screen and (max-width: 640px) {
.site-main{
	padding-left:5%;
	padding-right:5%;
}
}

 .pt-cv-content-item{
	border-bottom: 1px solid lightgray;
	padding-top:8px;
	padding-bottom:0px;
	margin-top:8px;
}
 

/*  @media screen and (min-width: 791px) {
 .entry-content {
    width: 100%;
	padding-left:8%;
	padding-right:8%;
} 
.site-main{
	width:100%;
}
.main-container{
	padding-left:10%;
	padding-right:10%;
}
}
@media screen and (max-width: 999px) and (min-width: 720px){
 .site-main {
    width: 100%;
	padding-left:8%;
	padding-right:8%;
}
} 
@media screen and (max-width: 719px) {
	.entry-content {
	padding-left:4%;
	padding-right:4%;
}
	.pt-cv-thumbnail.pull-left {
    margin-right: 5px!important;
    height: 75px;
    width: 75px;
}
	h4.pt-cv-title {
    font-size: 14px;
	padding-top:0px;
}
}
 */		</style>
		<style id="tt-easy-google-font-styles" type="text/css">p { }
h1 { }
h2 { }
h3 { }
h4 { }
h5 { }
h6 { }
</style></head>

<body class="page-template-default page page-id-835 wp-custom-logo ehf-footer ehf-template-campus-lite ehf-stylesheet-campus-2018 group-blog elementor-default">
<div class="header">
            		<div class="header-inner">
                    		<div class="logo">
                            		<a href="https://www.mad.tf.fau.de" class="custom-logo-link" rel="home"><img width="300" height="53" src="images/cropped-logo_mad.png" class="custom-logo" alt="MaD Lab"></a>						<h1><a href="https://www.mad.tf.fau.de" rel="home">MaD Lab</a></h1>

					                             </div>                             
                             <div class="toggle">
                            	<a class="toggleMenu" href="#">Menu</a>
                            </div>                           
                            
                    </div><!-- header-inner -->
            </div><!-- header -->

    <div class="wrap">

    <div class="canvas-container">
          
  <canvas id="wc" width="450" height="675">
  </canvas>
</div>
                

<div class="controlbar-open" onclick="showCtrl()">
  <a href="#"><span class="fa arrow-ctrl a"></span><span id="ctrl-text" class="a">Open</span></a>
</div>
<div class="controlbar-wrapper">
<div class="controlbar">
<div class="controlbar-logo">
  <a href="https://www.mad.tf.fau.de" title="MaD Lab &mdash; " rel="home"> </a>
    </div>
  <ul class="nav metismenu" id="side-menu">
      <li>
          <a href="index.html"><span class="fa arrow"></span>Weight</a>
          <ul class="nav nav-second-level">
            <li>
            <div class="fl-left">Heavy</div>
            <div class="fl-right">Light</div>
            <div class="range"><input id="weightslider" type="range" max="128" value="64"></div>
            </li>
          </ul>
      </li>
      <li class="break">
        
      </li>
      <li class="break end">
        
      </li>
      <li>
        <a href="index.html"><span class="fa arrow"></span>Rotate</a>
          <ul class="nav nav-second-level">
            <li>
              <button class="btn-rotate" id="rotateleft"><i class="fa fa-rotate-left fa-fw"></i></button>
              <div class="fl-right">
              <button class="btn-rotate" id="rotateright"><i class="fa fa-rotate-right fa-fw"></i></button>
              </div>
            </li>
          </ul>  
      </li>
      <li class="switch">
       <div class="fl-right a">Lines</div>
       <div class="onoffswitch">
      <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="linesswitch">
      <label class="onoffswitch-label" for="linesswitch"></label>
      </div>
    </li>
    <li class="switch">
    <div class="fl-right a">Pause</div>
    <div class="onoffswitch">
        <input type="checkbox" name="onoffswitch" class="onoffswitch-checkbox" id="pauseswitch">
        <label class="onoffswitch-label" for="pauseswitch"></label>
    </div>
    </li>
  
      <li class="break" style="display: none;">

      </li>
      <li class="break end" style="display: none;">
        
      </li>
      <li style="display: none;">
        <a href="index.html"><span class="fa arrow"></span>Color</a>
          <ul class="nav nav-second-level">
            <li><input id="colorpicker" class="jscolor {mode:'HS', position:'right', padding:0, shadow:false, borderWidth:5, borderColor:'#484a4d', backgroundColor:'#484a4d', insetColor:'#484a4d', onFineChange:'update_walker(this, dotsizeslider.value)'}" value="ffffff"></li>
          </ul>  
      </li>
      <li style="display: none;">
          <a href="index.html"><span class="fa arrow"></span>Dot size</a>
          <ul class="nav nav-second-level">
            <li>
            <div class="fl-left">Small</div>
            <div class="fl-right">Large</div>
            <div class="range"><input id="dotsizeslider" type="range" min="1" max="8" value="3"></div>
            </li>
          </ul>
      </li>
 
      <li>
      <button id="btnreset" class="btn-a" type="button"><span>Reset</span></button>
      </li>
  </ul>

  <div class="controlbar-version">v4.0</div>

</div> <!-- controlbar -->
</div> <!-- controlbar-wrapper -->

</div> <!-- wrap -->

<!-- main-container -->

<div class="copyright-wrapper">
        	<div class="container">
                <div class="copyright">
                    	<p><a href="https://www.mad.tf.fau.de" rel="home">MaD Lab  2019</a></p>               
                </div><!-- copyright --><div class="clear"></div>           
            </div><!-- container -->
        </div>
    
        
                <script type="text/javascript">
                var sub = document.getElementById('submit');
                document.getElementById('recaptcha-submit-btn-area').appendChild (sub);
                document.getElementById('submit').tabIndex = 6;
                if ( typeof _recaptcha_wordpress_savedcomment != 'undefined') {
                        document.getElementById('comment').value = _recaptcha_wordpress_savedcomment;
                }
                document.getElementById('recaptcha_table').style.direction = 'ltr';
                </script><script type="text/javascript">
/* <![CDATA[ */
var PT_CV_PUBLIC = {"_prefix":"pt-cv-","page_to_show":"5","_nonce":"1de0f98830","is_admin":"","is_mobile":"","ajaxurl":"https:\/\/www.mad.tf.fau.de/wp-admin/","lang":""};
var PT_CV_PAGINATION = {"first":"\u00ab","prev":"\u2039","next":"\u203a","last":"\u00bb","goto_first":"Go to first page","goto_prev":"Go to previous page","goto_next":"Go to next page","goto_last":"Go to last page","current_page":"Current page is","goto_page":"Go to page"};
/* ]]> */
</script>
<script type="text/javascript" src="js/cv.js"></script>
<script type="text/javascript" src="js/createjs-2015.11.26.min.js"></script>
<script type="text/javascript" src="js/metisMenu.min.js"></script>
<script type="text/javascript" src="js/rangeslider.min.js"></script>
<script type="text/javascript" src="js/jscolor.min.js"></script>
<script type="text/javascript" src="js/LinearMask.js"></script>
<script type="text/javascript" src="js/SampledMask.js"></script>
<script type="text/javascript" src="js/Matrix.js"></script>
<script type="text/javascript" src="js/Walker.js"></script>
<script type="text/javascript" src="js/mad-walker.js"></script>
<script type="text/javascript" src="js/wp-embed.min.js"></script>

</body>
</html>